<!DOCTYPE html>
<html>
<head>
	<title>First page pf my website</title>
</head>
<body>
<header>
<img src="logo.jpg" style="width:200px;height:200px;">
     <nav>
          <ul>
         
               <li>
                    <a href="#">Home</a>
               </li>
               <li>
                    <a href="#">About Us</a>
               </li>
               <li>
                    <a href="#">Contact Us</a>
               </li>
               <li>
                    <a href="#">Products</a>
               </li>
          </ul>
     </nav>
</header>
<section>
<h1>Chaurasiya Paan Bhandar</h1>
<hr>
<p>Welcome to the Chaurasiya Paan Bhandar,whole and retail sale shop.It is situated at Barethi Chauraha,Barethi,Prayagraj,UP 221505.Here you can buy betel leaves and products related to betal laeves.You can order us on any occasion.</p>
<p>Kindly give a chance us</p>
<p>Proprietor of the shop is : Mr. Satte Lal Chaurasiya</p>
<img src="pic-1.jpg">
   <style>
     body {background-color: powderblue;}
         *{
          font-stretch: Montserrat;
         }
     h1   {background-color:black;
          color:red;
          text-align: center;
        padding: 10px;}
           header{
          color: black;
          padding: 2px;
          text-align:center;
          margin-left:20px, 

     }
          hr{ border: 2px solid black; }
     p    {color: black;}
     ul {
          list-style:none;
     }
     img {
  border-radius: 50%;
}
     li{
          display: inline;
          margin: 100px;
     }
     li a{
          color: black;
          text-decoration: none;
     }
         li a:hover {
          color: green;
          text-decoration: underline;
     }
     footer{
          text-align: center;
          background: 
     }

    </style>
    </section>
    <footer>
     <p>Thankyou for visit us &copy;</p>
     <p>Made with &hearts; in India.</p>
</footer>
    

</body>
</html>